spring.application.name=3it-microservicios-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=3it-msrecruitment-usuarios
spring.cloud.gateway.routes[0].uri=lb://3it-msrecruitment-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=3it-msrecruitment-postulantes
spring.cloud.gateway.routes[1].uri=lb://3it-msrecruitment-postulantes
spring.cloud.gateway.routes[1].predicates=Path=/api/postulantes/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=3it-msrecruitment-clientes
spring.cloud.gateway.routes[2].uri=lb://3it-msrecruitment-clientes
spring.cloud.gateway.routes[2].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=3it-msrecruitment-celulas
spring.cloud.gateway.routes[3].uri=lb://3it-msrecruitment-celulas
spring.cloud.gateway.routes[3].predicates=Path=/api/celulas/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=3it-msrecruitment-entrevista
spring.cloud.gateway.routes[4].uri=lb://3it-msrecruitment-entrevista
spring.cloud.gateway.routes[4].predicates=Path=/api/entrevista/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

spring.cloud.gateway.routes[5].id=3it-msrecruitment-estado
spring.cloud.gateway.routes[5].uri=lb://3it-msrecruitment-estado
spring.cloud.gateway.routes[5].predicates=Path=/api/estado/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2

spring.cloud.gateway.routes[6].id=3it-msrecruitment-pregunta
spring.cloud.gateway.routes[6].uri=lb://3it-msrecruitment-pregunta
spring.cloud.gateway.routes[6].predicates=Path=/api/preguntas/**
spring.cloud.gateway.routes[6].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false