spring.datasource.url= jdbc:mysql://localhost:3307/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root3it

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
